# sai

./: README.md  pom.xml
src/main/java/com/wen/sai/: SaiApplication.java
src/main/java/com/wen/sai/common/api/: CommonResult.java
src/main/java/com/wen/sai/common/constant/: ApiMessageConstants.java
src/main/java/com/wen/sai/common/entity/: BaseController.java  BaseEntity.java
src/main/java/com/wen/sai/common/service/impl/: RedisServiceImpl.java
src/main/java/com/wen/sai/common/util/: JwtUtil.java
src/main/java/com/wen/sai/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  MetaObjectHandlerImpl.java  MyMetaObjectHandler.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
src/main/java/com/wen/sai/config/: IgnoreProperties.java  JwtProperties.java  MyBatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RedisProperties.java  SaiRedisProperties.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/wen/sai/controller/: HelloController.java  ResourceController.java  RoleController.java  RoleResourceRelationController.java  UserController.java  UserRoleRelationController.java
src/main/java/com/wen/sai/entity/: SwaggerApiInfo.java
src/main/java/com/wen/sai/entity/bo/: UserDetailsBO.java
src/main/java/com/wen/sai/entity/query/: UserQuery.java
src/main/java/com/wen/sai/entity/vo/: UserVO.java
src/main/java/com/wen/sai/generator/: CodeGenerator.java
src/main/java/com/wen/sai/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/wen/sai/model/: Resource.java  Role.java  RoleResourceRelation.java  User.java  UserRoleRelation.java
src/main/java/com/wen/sai/service/: ResourceService.java  RoleResourceRelationService.java  RoleService.java  UserCacheService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/wen/sai/service/impl/: ResourceCacheServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  UserCacheServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generator.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/sql/: sai.sql
